{
  "compilerOptions": {
    "baseUrl": "tsconfig",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"], // "lib": ["ES2017", "DOM"],
    "module": "commonjs", // "module": "ES2020",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "outDir": "public",
    "rootDir": "src/",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6", // "target": "ES2017",
    "types": ["jasmine", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/*/other-files/**/*"]
}
