{
  "compilerOptions": {
    "baseUrl": "tsconfig",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    // "noUnusedLocals": true,
    "declaration": true,
    "rootDir": "",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "types": ["jasmine", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/*/files/**/*"]
}
